{
  "scripts": {
    "dev": "sh scripts/dev.sh"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["bcrypt", "esbuild", "sharp", "unrs-resolver"],
    "packageExtensions": {
      "@hookform/resolvers": {
        "peerDependencies": {
          "zod": "*"
        }
      }
    }
  }
}
