{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=local tsx watch src/index.ts",
    "start": "NODE_ENV=production tsx src/index.ts",
    "build": "tsc",
    "migration:create": "npx migrate-mongo create",
    "migration:up": "npx migrate-mongo up",
    "migration:down": "npx migrate-mongo down",
    "migration:status": "npx migrate-mongo status"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.971.0",
    "@aws-sdk/s3-presigned-post": "^3.971.0",
    "@aws-sdk/s3-request-presigner": "^3.971.0",
    "@hono/node-server": "^1.13.8",
    "@hono/zod-validator": "^0.4.3",
    "bcrypt": "^5.1.1",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "googleapis": "^169.0.0",
    "hono": "^4.7.1",
    "hono-rate-limiter": "^0.5.1",
    "http-status-codes": "^2.3.0",
    "jose": "^5.10.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.10.1",
    "openai": "^6.18.0",
    "zod": "^3.24.2",
    "zod-validator": "^1.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.23",
    "@types/node": "^20.11.17",
    "migrate-mongo": "^14.0.7",
    "prettier": "^3.8.1",
    "tsx": "^4.7.1",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  }
}
